language: ruby
rvm:
  - 1.9.2
  - 1.9.3
  - 2.0.0
  - 2.1.5
script: "bundle exec rspec"
before_install:
  - gem update --system
  - gem --version
before_script:
  - bin/prepare-test.sh
addons:
  code_climate:
    repo_token: f00428819bf1930e10b8ea2eecf6ecf57e295fcca4f4eb1d77bfd278f573e239
